Alias /siamb "/home/cesar/proyectos/siamb/public"
<Directory "/home/cesar/proyectos/siamb/public">
  Options Indexes FollowSymLinks Includes ExecCGI
  AllowOverride All
  Require all granted
</Directory>